
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_MEMOARBFRONT_FRONTEND='omy6t-mmaaa-aaaaa-qabgq-cai'
CANISTER_ID_MEMOARBFRONT_BACKEND='olzyh-buaaa-aaaaa-qabga-cai'
CANISTER_ID='olzyh-buaaa-aaaaa-qabga-cai'
CANISTER_CANDID_PATH='/mnt/c/desenvolvimento/arb/memoarbfront/.dfx/local/canisters/memoarbfront_backend/memoarbfront_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES